graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    me: User @auth(guards: ["sanctum"])

    products: [Product!]!
        @field(resolver: "App\\GraphQL\\Resolvers\\ProductsResolver")
    product(id: ID! @eq): Product!
        @field(resolver: "App\\GraphQL\\Resolvers\\ProductResolver")
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    orders: [Order!]!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    category: String!
    tags: [String!]!
    images: [String!]!
    ratings: ProductRating
    reviews: [Review!]
}
input UploadImageInput {
    images: Upload!
}
type ProductRating {
    average: Float!
    count: Int!
}
type Review {
    id: ID!
    productId: ID!
    userId: ID!
    text: String!
    rating: Float!
    date: String!
}
type Order {
    id: ID!
    userId: ID!
    products: [OrderProduct!]!
    totalPrice: Float!
    status: String!
    date: String!
}

type OrderProduct {
    productId: ID!
    quantity: Int!
}
type Mutation {
    createProduct(input: CreateProductInput!): Product!
        @field(resolver: "App\\GraphQL\\Resolvers\\CreateProductResolver")
    register(input: RegisterInput!): User
        @field(resolver: "App\\GraphQL\\Resolvers\\RegisterResolver")
    login(input: LoginInput!): AuthPayload
        @field(resolver: "App\\GraphQL\\Resolvers\\LoginResolver")
    logout: Boolean @field(resolver: "App\\GraphQL\\Resolvers\\LogoutResolver")
    createProduct(input: CreateProductInput!): Product! @create
    uploadImages(files: [Upload!]!): [String!]!
        @field(resolver: "App\\GraphQL\\Mutations\\UploadImagesMutation")
    createOrder(input: CreateOrderInput!): Order
        @field(resolver: "App\\GraphQL\\Mutations\\CreateOrderResolver")
    createStripeCharge(source: String!, order_id: ID!): PaymentResult
        @field(resolver: "App\\GraphQL\\Mutations\\CreateStripeCharge")
}
type Image {
    url: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthPayload {
    accessToken: String
    user: User
}

input RegisterInput {
    name: String!
    email: String!
    password: String! @hash
    password_confirmation: String! @hash
}

input CreateProductInput {
    name: String!
    description: String!
    price: Float!
    category: String!
    tags: [String!]!
    images: [String!]!
}

input CreateReviewInput {
    productId: ID!
    userId: ID!
    text: String!
    rating: Float!
}
type Order {
    id: ID!
    user: User @belongsTo
    status: String
    total_price: Float
    items: [OrderItem] @hasMany
    created_at: DateTime
    updated_at: DateTime
}

type OrderItem {
    id: ID!
    product: Product @belongsTo
    quantity: Int
    price: Float
}
input CreateOrderInput {
    userId: ID!
    items: [CreateOrderItemInput!]!
}

input CreateOrderItemInput {
    productId: ID!
    quantity: Int!
}

type PaymentResult {
    success: Boolean
    message: String
}
